<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css">

    <title>Rotating Card</title>
</head>
<body>
  
  <div class="card">
    <div class="card-inner">
      <div class="card-front">
        <img src="https://ovicio.com.br/wp-content/uploads/2019/05/20190518-johnwick-anatomy-videosixteenbyninejumbo1600-v2.jpg">
       <p>Kieran Langley</p>
        Web Developer
        
      </div>
      <div class="card-back">
        
            <p>Contact Info</p>
            Email: B01731066@studentmail.uws.ac.uk<br>
            <h3>University of the West of Scotland </h3>
        
        
      </div>
    </div>
  </div>




</body>
</html>