table, th, td {
   border: 1px;
}

table{
    border-collapse: collapse;
    width: 400px;
    text-align: center;
    display: flex;
    justify-content: center;
   
}

th{
    height: 50px;
    color: white;
    background-color: rgb(81, 190, 81);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

td{
 
    text-align: left;
    height: 30px;
    padding: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

tr{
    background-color: rgb(245, 245, 241);
}
tr:hover{
    
/* transform: scale(1.02);   */
background-color: aqua;
}

h1 {
    text-align: center;
    display: flex;
    justify-content: center;
    color: white;
}
div.three {
    width: 400px;
    height: 450px;
    background: #ff0000;
    position: relative;
    animation: myfirst 4s 0.5s infinite;
    cursor: default;
   }

       @keyframes myfirst {
    0% { background: red; left: 0px; top: 0px; }
    25% { background: green; left: 200px; top: 0px; }
    50% { background: #c0c0c0; left: 200px; top: 200px; }
    75% { background: black; left: 0px; top: 200px; }
    100% { background: red; left: 0px; top: 0px; }
   }     
   