body{
    display: flex;
    justify-content: center;
    align-items: center;
    height:100vh;
}

.card{
    width: 300px;
    height:400px;
    perspective: 1000px;
}

.card-inner{
    width:100%;
    height: 100%;
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

.card:hover .card-inner{
transform: rotateY(180deg)


}

.card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    border-radius: 20px;
    color: white;
    text-align: center;

}

.card-front img{
    width: 150px;
    height: 150px;
    border-radius: 80px;
    margin: 10px;
    
}
.card-front p{
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    margin: 5px;
}
.card-front{
    background-color: rgb(17, 20, 197);
    font-weight: 400;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    

}

.card-back{
    background-color: rgb(26, 141, 26);
    transform: rotateY(180deg);
    font-weight: 500;
    font-size: 20px;
    
    
}


.card-back p{
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    margin: 10px;
    
  }
